# grpc-demo-windows

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huynhhoapy97/: App.java
src/main/java/com/huynhhoapy97/controller/: GrpcController.java
src/main/java/com/huynhhoapy97/grpcservice/: AddressService.java  HelloService.java
src/main/java/com/huynhhoapy97/service/: GrpcClient.java
src/main/proto/: hello.proto
